name: CI
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - uses: Azure/docker-login@v1
      with:
        login-server: aaaaaademo.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . -t aaaaaademo.azurecr.io/testmlrepo:${{ github.sha }}
        docker push aaaaaademo.azurecr.io/testmlrepo:${{ github.sha }}

    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm2'
        helmChart: './charts/'
        releaseName: testmlrepo
      id: bake

    - uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: aaaaaaa
        resource-group: shpraka
        
    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: aaaaaademo.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret

    - name: Deploy to Dev Cluster
      uses: Azure/k8s-deploy@v1
      with:
        manifests: ${{ steps.bake.outputs.manifestsBundle }}
        images: |
          aaaaaademo.azurecr.io/testmlrepo:${{ github.sha }}
        imagepullsecrets: |
          demo-k8s-secret

    - name: Set Context for Azure Kubernetes Cluster using azure/aks-set-context@v1 action
      uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: mlopsstage
        resource-group: shpraka
      
    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: aaaaaademo.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret

    - name: Deploy to Staging Cluster
      uses: Azure/k8s-deploy@v1
      with:
        manifests: ${{ steps.bake.outputs.manifestsBundle }}
        images: |
          aaaaaademo.azurecr.io/testmlrepo:${{ github.sha }}
        imagepullsecrets: |
          demo-k8s-secret
          
          
    - uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: mlopsprod
        resource-group: shpraka
        
    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: aaaaaademo.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret
   
    - name: Deploy to Production Cluster
      uses: Azure/k8s-deploy@v1
      with:
        manifests: ${{ steps.bake.outputs.manifestsBundle }}
        images: |
          aaaaaademo.azurecr.io/testmlrepo:${{ github.sha }}
        imagepullsecrets: |
          demo-k8s-secret
